<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自己紹介</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
        }
        h2 {
            color: black;
        }
        body {
            background: url("nen.gif") no-repeat center center fixed;
            background-size: cover;
        }
        img {
            margin-top: 10px;
            width: 120px;
            height: 120px;
            margin-left: 10px;
        }
        header {
            margin-top: 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header > img {
            width: 9em;
            height: 9em;
            border-radius: 100%;
            border: 2px solid white;
            box-shadow: purple 0px 2px 8px 8px;
        }
        header > h1 {
            display: inline-block;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 1cm;
            background-color: white;
            color: black;
            padding: 0.3em 0.6em;
            border: 2px solid white;
        }
        header > h2 {
            display: inline-block;
            font-size: 1em;
            font-weight: bold;
            border-radius: 1cm;
            background-color: white;
            color: black;
            padding: 0.1em 0.2em;
            border: 2px solid white;
        }
        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 auto;
            padding: 2em;
        }
        ul > li {
            background-color: whitesmoke;
            border-radius: 2em;
            padding: 0.5;
            margin: 1em 0;
            align-items: center;
            display: flex;
            display: inline-block;
        }
        ul > li > a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap: 0;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 20px;
            align-items: center;
            padding: 5px;
        }
        ul {
            text-align: center;
            padding: auto;
        }
        .cuoi {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img 
            src="Mèo.jpg" 
            alt="This is me"
            height="200"
            width="200"
            />
            <h1> ～チャン・タイン・トゥイ～</h1>
            <h1>Trần Thanh Thúy</h1>
            <h1> <img src="birthday.png" style="width: 30px; height: 30px; text-align: center;"> 31/03/2004</h1>
        </header>
        <ul>
            <li>
                <a href="https://github.com/AlgebraxCalculus"> <img src="logo github.jpg" style="width: 30px; height: 30px; padding-bottom: 10px;">Github</a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100022130061755"> <img src="facebook.png" style="width: 30px; height: 30px; padding-bottom: 10px;">Facebook</a>
            </li>
        </ul>
    </main>
    <div class="cuoi">
        <img src="Tieu su.png" style="width: 500px; height: 500px;">
    </div>
</body>
</html>
